{
  "name": "sass",
  "version": "1.0.0",
  "description": "pre processor css framework",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breno500as/sass.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "breno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breno500as/sass/issues"
  },
  "homepage": "https://github.com/breno500as/sass#readme",
  "dependencies": {
    "node-sass": "^4.5.2"
  }
}
